<!--index.wxml-->
<view class="container">
<!-- 只有LLL可以看见 -->
<!-- van-calendar组件的formatter属性可能有用 -->
<van-calendar
  wx:if="{{ !notLLL }}"
  title="日历"
  poppable="{{ false }}"
  show-confirm="{{ false }}"
  class="calendar"
  color="#F06293"
/>
<!-- 非LLL提示警告 -->
<view class="cu-modal show" wx:if="{{ notLLL }}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('http://m.qpic.cn/psc?/V51Cfi4w1JZW4E3xeVBP3jwtwi2UpOjI/45NBuzDIW489QBoVep5mcXdOSESDh6gaocnd7F.5nmubesvYRDb4eAquAg7hdfHrgcXa4PvDUr7ek3T9akEbhA7iXIzHJqgaa66hPfqw.rI!/b&bo=OASTBQAAAAABF5o!&rf=viewer_4');height:200px;">
    </view>
    <!-- orange.light red.light yellow olive green purple mauve pink  gradual-red-->
    <view class="cu-bar bg-gradual-red">
      <view class="action margin-0 flex-sub  solid-left">我知道了</view>
    </view>
  </view>
</view>



</view>
